<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.NewFragment">

    <ImageView
        android:id="@+id/tvLastMoviePoster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/tvLastMovieName"
        app:layout_constraintStart_toStartOf="@+id/tvLastMovieName"
        app:layout_constraintTop_toBottomOf="@+id/tvLastMovieName"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvLastMovieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/tvTextLastView"
        app:layout_constraintStart_toStartOf="@+id/tvTextLastView"
        app:layout_constraintTop_toBottomOf="@+id/tvTextLastView" />

    <TextView
        android:id="@+id/tvTextLastView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Последний просмотренный фильм"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>